
 

app.get('/shinto', function(req, res) {

		//var msg = req.body;
		//var from = req.body.From;

	//	if(typeof query !== 'undefined' && query !== null)
		console.log(req.query.Body);


		//iswitch = new Switch({
		//switchMsg:req;

	   // iswitch.save();

	//  });
  

});




app.get('/sms', function(req, res) {

	iswitch = new Switch({
	
	switchType: req.query.Body});

	iswitch.save();

	//	console.log(req.query.Body);

	res.send('<Response></Response>');
  

});

mongoose.connect('mongodb://heroku_app30064365:d0unhulra37196o0ljv5md5t97@ds039850.mongolab.com:39850/heroku_app30064365');
